{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mango_Reward;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangowebb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=o5fu7QfJr7DpsFUxR3FIbtNUyZh+kpnqM+ASbBJPaxw=",
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  }

}
